//App action
export const APP_TOKEN = "APP_TOKEN";
export const UPDATE_FIREBASE_SETTINGS = "UPDATE_FIREBASE_SETTINGS";
export const CLEAR_FIREBASE_SETTINGS = "UPDATE_FIREBASE_SETTINGS";
export const ADD_MF_IN_PORTFOLIO_SUGGESTION = "ADD_MF_IN_PORTFOLIO_SUGGESTION";
export const ADD_STOCKS_IN_PORTFOLIO_SUGGESTION = "ADD_STOCKS_IN_PORTFOLIO_SUGGESTION";

// Login actions
export const USER_LOGIN = "USER_LOGIN";
export const USER_LOGOUT = "USER_LOGOUT";
export const GUEST_USER = "GUEST_USER";
export const USER_DETAILS = "USER_DETAILS";
// export const UPDATE_TOKEN = "UPDATE_TOKEN";

// Dashboard
export const USER_DASHBOARD = "USER_DASHBOARD";

// Watchlist actions
export const LOAD_WATCHLIST = "LOAD_WATCHLIST";
export const UPDATE_WATCHLIST = "UPDATE_WATCHLIST";
export const SET_ACTIVE_WATCHLIST = "SET_ACTIVE_WATCHLIST";
export const SET_ACTIVE_WATCHLIST_BY_STOCK_ID = "SET_ACTIVE_WATCHLIST_BY_STOCK_ID";
export const CLEAR_WATCHLIST_ALL = "CLEAR_WATCHLIST_ALL";
export const CLEAR_WATCHLIST = "CLEAR_WATCHLIST";
export const CLEAR_ACTIVE_WATCHLIST = "CLEAR_ACTIVE_WATCHLIST";

// Portfolio actions
export const LOAD_PORTFOLIO = "LOAD_PORTFOLIO";
export const UPDATE_PORTFOLIO = "UPDATE_PORTFOLIO";
export const CLEAR_PORTFOLIO = "CLEAR_PORTFOLIO";

// Superstar actions
export const LOAD_SUPERSTAR = "LOAD_SUPERSTAR";
export const CLEAR_SUPERSTAR = "CLEAR_SUPERSTAR";

// Market actions
export const LOAD_INDICES_CARDS = "LOAD_INDICES_CARDS";
export const LOAD_USERS_CARDS = "LOAD_USERS_CARDS";
export const LOAD_INDEX_DATA = "LOAD_INDEX_DATA";
export const CLEAR_MARKET = "CLEAR_MARKET";
